
<div class="row marTop-20 padTop-15">
    <div class= "col-6">
        <th2-mat-input
            floatLabelDisplay = "Codigo SSI"
            color="accent"
            pattern="[a-zA-Z]+"
            required
            type="text"
            [(ngModel)]="inputNgModel"
            [errorMessages]="errorMessages">
        </th2-mat-input>
    
    </div>
    <div class= "col-6">
        <th2-mat-input
            floatLabelDisplay = "Codigo de Contrapartida"
            color="accent"
            pattern="[a-zA-Z]+"
            required
            type="text"
            [(ngModel)]="inputNgModel"
            [errorMessages]="errorMessages">
        </th2-mat-input>
    </div>
    <div class= "col-6">
        <th2-mat-textarea
            placeholder="Observaciones"
            required
            matAutosizeMaxRows="5"
            matAutosizeMinRows="2"
            [(ngModel)]="textareaExample"
            [errorMessages]="errorMessages">
        </th2-mat-textarea>
    </div>
    <div class= "col-6">
        gdgd
    </div>
</div>
