<div class="container bryan">
    <div class="row marTop-20 ">
        <h2 class="text-primary font-weight-bold margenLeft-6">Tipo de solicitud</h2>
        <div class="col-12 marTop-15">
            <th2-mat-radio-group 
                radioGroupClass="col-md-12 row justify-content-around padLeft-REM"
                [radioButtonList]="radioConfig.solicitud.radioButtonList"
                [(ngModel)]="modelForm.solicitud"
                required="true"
                (change)="changeradio()">
            </th2-mat-radio-group>
        </div>
        <h2 class="text-primary font-weight-bold margenLeft-6 marTop-15">Sistema</h2>
        <div class="col-12 marTop-15">
            <th2-mat-radio-group
                radioGroupClass="col-md-12 row justify-content-around padLeft-REM "
                [radioButtonList]="radioConfig.sistema.radioButtonList"
                [(ngModel)]="modelForm.sistema"
                required="true"
                (change)="changeradio()">
            </th2-mat-radio-group>
        </div>
    </div>
    <alta-component [sistema]="modelForm.sistema" (dataForm)="altaComponentData($event)" *ngIf="modelForm.solicitud == 'alta' && modelForm.sistema != ''"></alta-component>
    
<!-- <baja-component [sistema]="modelForm.sistema" (dataForm)="bajaComponentData($event)" *ngIf="modelForm.solicitud == 'baja' && modelForm.sistema != ''"></baja-component> -->
    <baja1-component [sistema]="modelForm.sistema" (dataForm)="baja1ComponentData($event)" *ngIf="modelForm.solicitud == 'baja1' && modelForm.sistema != ''"></baja1-component>

    <modificacion-component [sistema]="modelForm.sistema" (dataForm)="modificacionComponentData($event)" *ngIf="modelForm.solicitud == 'modificacion' && modelForm.sistema != ''"></modificacion-component>

    
    <!--<div class="row" [hidden]="modelForm.solicitud != 'baja'">
        <div class="col">
            baja
        </div>
    </div>-->

</div>

