
<div class="row marTop-20 padTop-15">
    <div class= "col-6">
        <th2-mat-input
            floatLabelDisplay = "Código SSI"
            color="accent"
            pattern="[a-zA-Z]+"
            required
            type="text"
            [(ngModel)]="inputNgModel"
            [errorMessages]="errorMessages">
        </th2-mat-input>
    
    </div>
    <div class= "col-6">
        <th2-mat-input
            floatLabelDisplay = "Codigo de Contrapartida"
            color="accent"
            pattern="[a-zA-Z]+"
            required
            type="text"
            [(ngModel)]="inputNgModel"
            [errorMessages]="errorMessages">
        </th2-mat-input>
    </div>

    <div class= "col-6">
        gdgd
    </div>
</div>
