<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <script type="text/javascript">
        var userLang = navigator.language || navigator.userLanguage;
        var currentLocation = location.href;
        var defaultLang = <%= JSON.stringify(htmlWebpackPlugin.options.defaultLanguage) %>;
        var availableLangs = <%= JSON.stringify(htmlWebpackPlugin.options.languages) %>;
        var targetLang = userLang.split('-')[0];
        if (availableLangs.indexOf(targetLang.toLowerCase()) > -1) {
            location.href = currentLocation + targetLang + '/';
        } else {
            location.href = currentLocation + defaultLang + '/';
        }
    </script>
</head>
<body></body>
</html>