<div class="container bryan">
    <div class="row marTop-20 caja-1">
        <h2 class="text-primary font-weight-bold margenLeft-6">Tipo de solicitud</h2>
        <div class="col-12">
            <th2-mat-radio-group 
                radioGroupClass="col-md-12 row justify-content-around padLeft-REM"
                [radioButtonList]="radioConfig.solicitud.radioButtonList"
                [(ngModel)]="modelForm.solicitud"
                required="true"
                (change)="changeradio()">
            </th2-mat-radio-group>
        </div>
        <h2 class="text-primary font-weight-bold margenLeft-6">Sistema</h2>
        <div class="col-12">
            <th2-mat-radio-group
                radioGroupClass="col-md-12 row justify-content-around padLeft-REM "
                [radioButtonList]="radioConfig.sistema.radioButtonList"
                [(ngModel)]="modelForm.sistema"
                required="true"
                (change)="changeradio()">
            </th2-mat-radio-group>
        </div>
    </div>
    <div class="row padTop-20" [hidden]="modelForm.solicitud != 'alta' || modelForm.sistema == ''">
        <div class="col">
            <th2-mat-select
                placeholder="Tipo Liquidación"
                [(ngModel)]="modelForm.tipoLiquidacion"
                [options]="optionsLiquidacion"
                (ngModelChange)="changeSelect($event)">
            </th2-mat-select>
        </div>
    </div> 
    <div class="row" [hidden]="modelForm.solicitud != 'baja'">
        <div class="col">
            baja
        </div>
    </div>
    <div class="row" [hidden]="modelForm.solicitud != 'modificacion'">
        <div class="col">
            Modificación
        </div>
    </div>
</div>

<home-pantalla [entrada]='radioConfig'></home-pantalla>
