<?xml version='1.0' encoding='utf-8'?>
<widget id="thin2Architecture.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Thin2 Application</name>
    <description>
        Thin2 Application
    </description>
    <author email="front.architecture.cib.es@bbva.com" href="https://thin2Architecture.app">
        Thin2 Architecture
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-splashscreen" spec="5.0.2" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <icon src="../src/images/thin2logo.png" />
    <splash src="../src/images/splash.png" />
    <preference name="SplashMaintainAspectRatio" value="true" />
</widget>