{
  "name": "pantallasHtml",
  "version": "1.0.0",
  "description": "Basic Thin2 SPA structure :)",
  "main": "main.js",
  "scripts": {
    "****** CLEAN ******": "",
    "clean": "npm run clean:test && npm run clean:compiled",
    "clean:all": "npm run clean && npm run clean:node_modules",
    "clean:aot": "rimraf src/**/*.ngsummary.json && rimraf src/**/*.metadata.json && rimraf src/**/*.js && rimraf src/**/*.js.map",
    "clean:npm-cache": "npm cache clean",
    "clean:test": "rimraf coverage",
    "clean:public": "rimraf webpack-cache && rimraf ./dist/*",
    "clean:platforms": "rimraf dist && npm run clean:cordova && npm run clean:electron",
    "clean:cordova": "rimraf cordova",
    "clean:electron": "rimraf asar",
    "clean:compiled": "npm run clean:public && npm run clean:platforms",
    "clean:translations": "rimraf src/translations/messages.xlf",
    "clean:node_modules": "rimraf node_modules",
    "****** LINT ******": "",
    "format": "npm run prettier && npm run lint",
    "prettier": "prettier --config .prettierrc --write src/**/*.ts",
    "lint": "tslint --project .",
    "****** TEST ******": "",
    "test": "npm run clean:test && npm run test:karma",
    "test:karma": "karma start ./karma/karma.config.js",
    "test:production": "node staticServer.js",
    "****** CORDOVA BUILD ******": "",
    "create:cordova": "cordova create cordova",
    "compile:cordova": "npm run build:platform",
    "provide:cordova": "rimraf cordova/config.xml && cp config.xml cordova && rimraf cordova/www/* && cp -r dist/* cordova/www && rimraf dist",
    "android:cordova": "cd cordova && cordova platform add android && cordova build android",
    "browser:cordova": "cd cordova && cordova platform add browser",
    "package:cordova": "npm run provide:cordova && npm run android:cordova",
    "build:cordova": "npm run clean && npm test && npm run create:cordova && npm run compile:cordova && npm run package:cordova",
    "****** ELECTRON BUILD ******": "",
    "tsc:electron": "tsc --outDir dist/ main.electron.ts --lib dom,es6 && mv dist/main.electron.js dist/main.js",
    "compile:electron": "npm run build:platform",
    "package:electron": "asar pack dist ./asar/app.asar",
    "build:electron": "npm run clean && npm test && npm run tsc:electron && npm run compile:electron && npm run package:electron",
    "****** i18n ******": "",
    "i18n:extract": "npm run clean:translations && rimraf xliffmerge.conf.json && node ./build/extract-translations.js && npm run i18n:merge",
    "i18n:merge": "xliffmerge --profile xliffmerge.conf.json",
    "****** WEB BUILD ******": "",
    "installdeps": "npm install --only=dev && npm install --production && npm run build:production && rimraf ./.local-chromium",
    "build:dev": "npm run clean && npm test && npm run format && node ./build/development-build.js",
    "build:production": "npm run clean && npm test && npm run format && node ./build/production-aot-build.js",
    "build:platform": "npm run format && node ./build/production-platforms-build.js",
    "****** RUNNING ******": "",
    "start": "webpack-dev-server --config config/webpack.local.js --inline --port 3000 --watch --content-base src/",
    "cordova": "cd cordova && cordova run browser",
    "cordova:android": "cd cordova && cordova run android -lc",
    "electron": "electron dist",
    "****** POSTINSTALL ******": "",
    "postinstall": "node chromiumInstall.js"
  },
  "author": "BBVA",
  "chromium_revision": "514418",
  "dependencies": {
    "@angular/animations": "6.0.6",
    "@angular/cdk": "6.0.2",
    "@angular/common": "6.0.6",
    "@angular/compiler": "6.0.6",
    "@angular/core": "6.0.6",
    "@angular/forms": "6.0.6",
    "@angular/material": "6.0.2",
    "@angular/platform-browser": "6.0.6",
    "@angular/platform-browser-dynamic": "6.0.6",
    "@angular/platform-server": "6.0.6",
    "@angular/router": "6.0.6",
    "core-js": "2.5.7",
    "rxjs": "6.2.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "6.0.6",
    "@angular/language-service": "6.0.6",
    "@ngtools/webpack": "6.0.6-1",
    "@types/archiver": "2.1.0",
    "@types/file-saver": "0.0.1",
    "@types/jasmine": "2.8.8",
    "@types/node": "10.3.5",
    "@types/uglify-js": "3.0.2",
    "@types/webpack": "4.4.2",
    "@types/webpack-env": "1.13.6",
    "add-asset-html-webpack-plugin": "2.1.3",
    "angular-router-loader": "0.8.2",
    "angular2-template-loader": "0.6.2",
    "asar": "0.14.3",
    "autoprefixer": "9.0.1",
    "awesome-typescript-loader": "3.4.1",
    "bootstrap": "4.0.0",
    "cash-cp": "0.2.0",
    "cash-mv": "0.2.0",
    "codelyzer": "4.4.2",
    "copy-webpack-plugin": "4.5.1",
    "cordova": "7.1.0",
    "cross-env": "5.2.0",
    "css-loader": "0.28.11",
    "electron": "2.0.5",
    "extract-zip": "1.6.7",
    "file-loader": "1.1.11",
    "file-saver": "1.3.3",
    "font-awesome": "4.7.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine-core": "3.1.0",
    "jquery": "3.2.1",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-jasmine": "1.1.2",
    "karma-remap-coverage": "0.1.5",
    "karma-source-map-support": "1.3.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "3.0.0",
    "mini-css-extract-plugin": "0.4.1",
    "moment": "2.20.1",
    "ngx-i18nsupport": "0.15.0",
    "node-sass": "4.9.0",
    "node-static": "0.7.10",
    "pdfmake": "0.1.38",
    "popper.js": "1.12.9",
    "postcss": "7.0.1",
    "postcss-loader": "2.1.6",
    "prettier": "1.14.0",
    "progress": "2.0.0",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "2.3.0",
    "rimraf": "2.6.2",
    "rxjs-tslint": "0.1.5",
    "sass-loader": "7.0.3",
    "script-ext-html-webpack-plugin": "2.0.1",
    "source-map-loader": "0.2.3",
    "source-map-support": "0.5.6",
    "style-loader": "0.21.0",
    "thin2-auth": "0.6.0",
    "thin2-components": "0.6.6",
    "thin2-config": "0.6.0",
    "thin2-log": "0.6.0",
    "thin2-webworker": "0.6.1",
    "ts-node": "7.0.0",
    "tslib": "1.9.3",
    "tslint": "5.10.0",
    "tslint-config-prettier": "1.14.0",
    "tslint-loader": "3.6.0",
    "typescript": "2.7.2",
    "uglifyjs-webpack-plugin": "1.2.6",
    "url-loader": "1.0.1",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.8",
    "webpack-dev-middleware": "3.1.3",
    "webpack-dev-server": "3.1.4",
    "webpack-inline-manifest-plugin": "4.0.1",
    "xlsx": "0.13.5"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "private": true
}
