
<form  class="row marTop-20 padTop-15">
    <div class= "col-6">
        <!-- <th2-mat-input
            floatLabelDisplay = "Código SSI"
            color="accent"
            pattern="[a-zA-Z]+"
            required
            type="text"
            [(ngModel)]="inputNgModel"
            [errorMessages]="errorMessages">
        </th2-mat-input> -->
        <th2-mat-input
            placeholder="Código SSI"
            [value]="inputFormUserId1"
            required
            pattern="[a-zA-Z]+"
            type="text"
            [form]="baja1"
            formControlFieldName="SSIText"
            [errorMessages]="errorMessages">
        </th2-mat-input>
    
    </div>
    <div class= "col-6">
        <!-- <th2-mat-input
            floatLabelDisplay = "Codigo de Contrapartida"
            color="accent"
            pattern="[a-zA-Z]+"
            required
            type="text"
            [(ngModel)]="inputNgModel"
            [errorMessages]="errorMessages">
        </th2-mat-input> -->

        <th2-mat-input
            placeholder="Codigo de Contrapartida"
            [value]="inputFormUserId2"
            required
            pattern="[a-zA-Z]+"
            type="text"
            [form]="baja1"
            formControlFieldName="contrapartidaText"
            [errorMessages]="errorMessages">
        </th2-mat-input>
    </div>

    

    <div class= "col-6">
            <th2-mat-button #safe [disabled]="!baja1.valid" (clicked)="buttonClicked($event)">
                    Basic
            </th2-mat-button>
    </div>
</form>
